// out: null

@color1: #b4230a;
@color2: #23050c;
//@color3: #ffffff;
@color3: #efedcc;
@color4: #e9d183;
@color5: #ffffff;
//@color5: #f0eed0;

@darkColor1: darken(@color1, 10%);
@darkColor2: darken(@color2, 20%);
@darkColor3: darken(@color3, 20%);
@darkColor4: darken(@color4, 25%);
@darkColor5: darken(@color5, 20%);

@lightColor1: lighten(@color1, 20%);
@lightColor2: lighten(@color2, 20%);
@lightColor3: lighten(@color3, 20%);
@lightColor4: lighten(@color4, 20%);
@lightColor5: lighten(@color5, 20%);
@lightColor6: lighten(@color3, 45%);

@greyColor1: desaturate(@color1, 100%);
@greyColor2: desaturate(@color2, 100%);
@greyColor3: desaturate(@color3, 100%);
@greyColor4: desaturate(@color4, 100%);
@greyColor5: desaturate(@color5, 100%);

/*Black and White variables*/
@lightColor: #FFFFFF;
@darkColor: #000000;

/*Color Palette:
Source = https://coolors.co/palette/22223b-4a4e69-9a8c98-c9ada7-f2e9e4
(checked for AAA Web Accessibility)
*/