/*

File Name: style.less
Date: 05/31/21
Programmer: Mara Peasley

*/

@import 'palette.less';
@import 'mixins.less';

/*NOTES:
 - All comments updated on 02/21/24

*/

/* MOBILE STYLESHEET */
/* The Overlay (background) */
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: @darkColor1;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    a{
        padding: 8px 8px 8px 32px;
        font-size: 1.05em;
        line-height: 1em;
        color: @color5;
        display: block;
        transition: 0.10s;
        font-family: "Contrail One", sans-serif;
    }
    a:hover{
        background-color: @color5;
        color: @darkColor1;
    }
    h4{
        text-align: center;
        color: @color5;
        font-weight: bold;
        font-size: 1.75em;
        padding: .25em 0;
        font-style: italic;
        font-family: "Contrail One", sans-serif;
        border-bottom: #efedcc80 2px solid;
    }
    h5{
        color: @color5;
        font-style: italic;
        font-size: .75em;
        padding-left: 1.5em;
        font-family: "Contrail One", sans-serif;
    }
}

/* Position the close button (top right corner) */
.overlay .closebtn {
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
}


#myBtn {
    display: none;
    position: fixed;
    bottom: 50px;
    right: 30px;
    z-index: 99;
    font-size: .75em;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, .5);
    color: @darkColor;
    cursor: pointer;
    padding: 0 2em;
    border-radius: 4px;
}
  
#myBtn:hover {
    color: @lightColor;
    background-color: @color1;
}

.button{
    border: 1px solid @darkColor;
    color: @darkColor;
    text-align: center;
    padding: .25em 1.75em;
    margin: 1em auto;
    border-radius: 7px;
    display: block;
    width: 55%;
}
.container{
    position: relative;
    text-align: center;
    h1{
        color: @color5;
        //font-family: 'Italiana', serif;
        font-family: "Contrail One", sans-serif;
        font-weight: bold;
    }
}
.centered{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.vl{
    border-left: 3px solid @color1;
    height: 30px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
}
hr{
    display: block;
    border-top: 2px solid @color1;
    margin: .5em 1.5em;
}
.mobile_only{
    display: block;
}
.tablet_only{
    display: none;
}
.desktop_only{
    display: none;
}

header {
    background-color: @darkColor1;
    padding: .25em 0;
    h1{
        color: @color5;
        font-size: 1.25em;
        padding-left: 1em;
        //font-family: 'Italiana', sans-serif;
        font-family: "Contrail One", sans-serif;
    }
    a {
        text-decoration: none;
        &:link {
            //makes all link/buttons have black text
            color: @lightColor;
        }
        &:visited {
            //makes all link/buttons have black text even after clicking
            color: @lightColor;
        }
    }
    em{
        font-size: .75em;
    }
    .menu-icon{
        color: @lightColor;
        margin-right: 1em;
        align-items: center;
        display: flex;
        font-size: 1.25em;
        font-family: "Contrail One", sans-serif;
        //font-style: italic;
    }
    div.top{
        display: flex;
        justify-content: space-between;
    }
    .desktop-nav{
        display: none;
    }
    .top_logo{
        padding: .5em .25em .25em 1em;
        width: 50%;
    }
}

main {
    padding: 0 1em;
    transition: margin-left .5s;
    h3.recommendations{
        font-size: 1.5em;
        font-family: "Contrail One", sans-serif;
    }
    section.article{
        background-color: @lightColor;
        border-radius: 10px;
        padding: 1em 1.5em;
        margin: -4em .5em 2em .5em;
        position: relative;
        font-size: .85em;
        h1{
            line-height: 1em;
            padding: .5em 0 0 0;
            //font-size: 2em;
            font-size: 6vh;
        }
        p.date{
            font-size: .75em;
            padding-bottom: 1em;
        }
        img.author{
            width: 15%;
            display: inline-block;
        }
        img.article-image{
            padding:  2em 2em 1em 2em;
        }
        div.author{
            display: none;
            padding: 0 0 2em .5em;
            p:first-child{
                text-decoration: underline;
                font-weight: bold;
            }
        }
    }
    section.note{
        background-color: @color3;
        padding: 1.5em .5em;
        border-radius: 5px;
        margin-top: 2em;
        display: inline-block;
        //height: 75vh;
        h2{
            padding: 0 .5em .5em .5em;
            //font-family: 'Kotta One', serif;
        }
        p{
            font-size: .75em;
            line-height: 1.8em;
            padding: 0 .75em;
        }
        img{
            width: 75%;
            padding: 0 .5em 1.5em .5em;
            margin: auto;
            display: block;
        }
    }
    section.recommendations{
        background-color: @lightColor;
        border-radius: 10px;
        margin: 1em .5em .5em .5em;
        padding: 1em;
        h3{
            padding: 1em 0 .5em 0;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }
        h4{
            text-transform: uppercase;
            font-size: 1.2em;
            margin: 0 auto .25em auto;
            display: block;
            width: 80%;
        }
        h5{
            padding: 0 1em;
        }
        p{
            font-size: .85em;
            line-height: 1.5em;
            margin: 0 auto;
            display: block;
            width: 80%;
        }
        img{
            padding: 10px;
            width: 90%;
            margin: 1em auto;
            display: block;
            border: 1px solid @darkColor;
            border-radius: 10px;
        }
        .button{
            background-color: @color4;
            color: @darkColor;
            border: 2px solid @darkColor4;
            margin-bottom: 2em;
        }
    }
    h3.recommendations{
        padding: 1em 0 0 0;
        text-align: center;
        font-weight: bold;
    }
    section.article_selection{
        h2{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: .5em 0;
            font-size: 2em;
        }
        h3{
            padding: .35em 0;
            font-weight: bold;
            text-align: center;
            font-size: 2em;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        h4{
            margin-top: 3em;
            padding: 0 0 1em 2em;
            font-size: 1em;
            font-style: italic;
        }
        p{
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 75%;
            text-align: left;
            line-height: 1.5em;
            font-size: .85em;
        }
        .content-intro{
            font-size: 1em;
            font-weight: bold;
            padding: 1em;
            background-color: @darkColor1;
            color: @color5;
            text-align: center;
            border-radius: 5px;
            width: 85%;
        }
        .recent_article{
            h3{
                font-family: "Contrail One", sans-serif;
            }
            .button{
                margin: 1em 2em 1em auto;
                width: 43%;
                background-color: @color4;
                color: @darkColor;
                border: 2px solid @darkColor4;
            }
        }
    }
    section.bios{
        width: 75%;
        margin: 1em auto;
        img{
            margin-top: 2em;
        }
        h3{
            font-family: "Contrail One", sans-serif;
            font-style: normal;
            margin-top: 1.5em;
        }
        h4{
            margin-top: 0;
            font-size: 2em;
            padding: .25em 0em;
            font-family: "Contrail One", sans-serif;
            font-style: normal;
        }
        h5{
            line-height: 1em;
            padding-bottom: 1.5em;
        }
        p{
            width: 100%;
        }
        hr{
            margin-left: 0;
            margin-right: 0;
        }
    }
    .bette{
        width: 100%;
        margin: .5em auto -1em auto;
    }
}
main.paper-texture{
    //background-image: url('../images/paper_texture.png');
    //background-repeat: repeat;
    //background-size: contain;
    background-color: @color3;
    padding: 0 0 2em 0;
}

footer {
    background-color: @darkColor1;
    color: @lightColor3;
    width: 100%;
    text-align: center;
    padding: .5em;
    overflow-x: hidden;
    margin-top: auto;
    position: fixed;
    bottom: 0;
    /*ul{
        display: inline-block;
        margin: 0 auto;
    }
    li{
        float: left;
        padding: 0 .5em;
        font-size: .9em;
        a{
            color: @lightColor3;
        }
    }*/
    .copy{
        font-size: .75em;
        line-height: 1.5em;
        border-top: 1px solid @lightColor3;
        padding-top: .5em;
        .material-symbols-outlined{
            font-size: .75em;
        }
    }
}
/*footer.coverpage{
    margin-top: 1.5em;
}/*

//DETERMINES SIZING FOR ALL HEADINGS FOR THE PAGE BY EM
/*main,
header,
footer,
nav {
    padding: 1em;
}*/

h1 {
    //makes all H1 elements - black text with nearly twice the 18px font size
    .headingStyle(@darkColor; 1.8em);
}

h2 {
    //makes all H2 elements - black text slightly smaller than 18px font size
    .headingStyle(@darkColor; 1.4em);
}

h3 {
    //makes all H3 elements - black text with slightly larger than 18px font size
    .headingStyle(@darkColor; 1.1em);
}

h4 {
    //makes all H4 elements - black text with slightly smaller than 18px font size
    .headingStyle(@darkColor; .9em);
}

h5 {
    //makes all H5 elements - black text with slightly smaller than 18px font size
    .headingStyle(@darkColor; .85em);
}

h6 {
    //makes all H6 elements - black text with 3/4th times smaller than 18px font size
    .headingStyle(@darkColor; .75em);
}

a {
    text-decoration: none;
    &:link {
        //makes all link/buttons have black text
        color: #073bd7;
    }
    &:visited {
        //makes all link/buttons have black text even after clicking
        color: #3c0491;
    }
}

strong {
    font-weight: bolder;
    font-size: 1.25em;
}

em{
    font-size: .65em;
    font-style: italic;
}

body.curtain-texture{
    background-image: url('../images/curtain_background.png');
    background-repeat: no-repeat;
    background-size: cover;
}

body {
    overflow-x: hidden;
    //sets all font for page as Ubuntu - a simple slightly wide sans-serif font
    font-family: "Inria Serif", sans-serif;
    //sets all 1em sizes to 18px
    font-size: 18px;
    //adds a little breathing room between lines
    line-height: 1.5em;
    //sets background of whole page to light blue
    background-color: @color1;
    //sets all text color to black
    color: @darkColor;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/*

TABLET STYLESHEET

The following CSS affects all screen sizes larger than 480 pixels wide.

*/

@media only screen and (min-width: 769px) {
    
    .mobile_only{
        display: none;
    }
    .tablet_only{
        display: block;
    }
    .desktop_only{
        display: none;
    }
    header{
        .top_logo{
            width: 35%;
        }
    }

    .overlay{
        a{
            font-size: .85em;
            line-height: .75em;
        }
    }

    main {
        h1{
            font-size: 3em;
        }
        .bette{
            position: fixed;
            z-index: -10;
            width: 80%;
            max-width: none;
            margin: 0 0em;
        }
        section.note{
            display: block;
            width: 175%;
            height: 75vh;
            img{
                width: 80%;
            }
            p{
                font-size: 1.75vh;
            }
        }
        img.desktop_only{
            width: 100%;
        }
        section.article{
            margin: -3em 3em 2em 3em;
            padding: 1em 2.5em;
            h1{
                padding: 0;
                font-size: 2.5em;
            }
            p{
                font-size: .85em;
                line-height: 1.75em;
            }
            img.article-image{
                padding: 3em 3em 2em 3em;
            }
        }
        section.article_selection{
            h3{
                text-align: left;
                font-size: 1.5em;
                padding: .5em 0em .5em 1.5em;
            }
            h4{
                padding-left: 3em;
            }
            p{
                font-size: .75em;
            }
            hr{
                padding: 0 8em;
                width: 60%;
                margin-left: auto;
                margin-right: auto;
                border-top: 2px solid @color1;
            }
            .content-intro{
                width: 60%;
            }
            .recent_article{
                img{
                    width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                    border-radius: 10px;
                }
                .button{
                    width: 25%;
                    font-size: .75em;
                    margin-right: 5em;
                    margin-bottom: 2em;
                }
            }
        }
        section.recommendations{
            margin: 1em 3em;
            h4{
                font-size: .75em;
            }
            p{
                font-size: .5em;
            }
            img{
                margin-bottom: .5em;
            }
            .button{
                margin-bottom: 0;
                padding: 0;
                font-size: .65em;
            }
        }
        section.bios{
            width: 75%;
            margin: 1em auto;
            img{
                margin-top: 2em;
                width: 65%;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            h3{
                text-align: center;
                padding: .15em;
                font-size: 2.5em;
            }
            h4{
                padding-left: 0;
            }
            hr{
                width: 100%;
            }
        }
        .container{
            h1{
                font-size: 2em;
            }
        }
    }
    main.coverpage{
        overflow: hidden;
    }
    
    footer {
        ul{
            font-size: .75em;
        }
        .copy{
            margin-left: 7%;
            margin-right: auto;
            width: 100%;
        }
    }
    /*footer.coverpage{
        margin-top: 0;
    }*/
    
    body {
        //changes 1em from 18px in mobile to 24px
        font-size: 24px;
    }
}

/*

DESKTOP STYLESHEET

The following CSS affects all screen sizes larger than 1024 pixels wide.

*/

@media only screen and (min-width: 1025px) {

    .mobile_only{
        display: none;
    }
    .tablet_only{
        display: none;
    }
    .desktop_only{
        display: block;
        margin-bottom: 2em;
    }
    .vl{
        border-left: 3px solid @color1;
        left: 56%;
    }
    #myBtn{
        right: 65px;
        bottom: 70px;
        padding: .5em 4em;
    }

    header{
        margin-left: 13em;
        h1{
            font-size: 1.5em;
        }
        span.menu-icon{
            display: none;
        }
        .desktop-nav{
            display: block;
            height: 100%;
            width: 13em;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: @darkColor1;
            overflow-x: hidden;
            //padding-top: 1em;
            a{
                padding: 10px 8px 10px 1.5em;
                text-decoration: none;
                font-size: .85em;
                color: @color5;
                display: block;
                font-family: "Contrail One", sans-serif;
                line-height: 15px;
            }
            a:hover{
                background-color: @color5;
                color: @darkColor1;
                font-style: italic;
            }
            h4{
                text-align: left;
                color: @color5;
                font-weight: bold;
                font-size: 1.5em;
                padding: .5em 1em .15em 1em;
                font-style: italic;
                font-family: "Contrail One", sans-serif;
                border-bottom: #efedcc80 2px solid;
            }
            h5{
                color: @color5;
                font-style: italic;
                font-size: .75em;
                padding-left: 1.5em;
                padding-top: 1.5em;
                font-family: "Contrail One", sans-serif;
            }
            em{
                font-size: .75em;
            }
        }
        .top_logo{
            width: 25%;
        }
    }

    main {
        margin-left: 10em;
        h1{
            font-size: 4em;
        }
        hr{
            display: block;
            margin: .5em auto;
            width: 70%;
        }
        .bette{
            position: fixed;
            z-index: -10;
            width: 60%;
            margin: 0 -1em;
        }
        section.note{
            padding: 1.25em;
            width: 140%;
            p{
                //font-size: .85em;
                font-size: 1.5vh;
            }
            img{
                width: 90%;
            }
        }
        section.article{
            padding: 1em 2.5em 3em 2.5em;
            margin: -5em auto 2em auto;
            width: 70%;
            display: block;
            h1{
                font-size: 2.5em;
            }
            p.article{
                padding-top: 1em;
                margin: 0 auto;
                width: 65%;
            }
            p.date{
                font-size: .75em;
            }
            div.author{
                font-size: 1em;
            }
            img.article-image{
                padding: 2em 2em 1em 2em;
                margin: 0 auto;
                width: 60%;
                display: block;
            }
        }
        section.article_selection{
            h3{
                display: block;
                margin-right: auto;
                margin-left: auto;
                width: 65%;
            }
            h4{
                //display: block;
                margin-right: auto;
                margin-left: auto;
                width: 60%;
            }
            p{
                //font-size: 1.25em;
                width: 50%;
            }
            hr{
                width: 45%;
            }
            .content-intro{
                width: 45%;
            }
            .recent_article{
                img{
                    width: 45%;
                    margin-bottom: 1em;
                }
                .button{
                    width: 15%;
                    margin-right: auto;
                    margin-left: auto;
                    margin-top: 2em;
                    display: block;
                }
            }
            img.serious{
                margin-top: 3.5em;
                width: 35%;
            }
        }
        section.recommendations{
            display: block;
            margin: 1em auto;
            width: 50%;
            .button{
                width: 75%;
                font-size: .75em;
            }
        }
        h3.recommendations{
            text-align: left;
            margin: 0 auto;
            display: block;
            width: 50%;
        }
        section.bios{
            img{
                width: 35%;
            }
            h4{
                width: 75%;
                font-size: 2.5em;
            }
            h5{
                margin-left: auto;
                margin-right: auto;
                width: 75%;
            }
            p{
                width: 75%;
            }
        }
        .container{
            h1{
                font-size: 4em;
            }
        }
    }
    main.coverpage{
        padding: 0 5em;
    }
}